<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        background-image:url('images/BG.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
        margin: 0px 1em;
      }

      h2 {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
        margin: 2em 0px;
      }

      li {
        font-size: 16pt;
        margin: 0.5em 0px;
      }

      a {
        color: #ccf;
        text-decoration: none;
      }

      div.title {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 60px;
      }

      div.imgset {
        text-align: center;
        margin-top: 30px;
      }

      div.imgset p {
        font-size: 10pt;
        margin-top: 8px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
    <title>VST2413 - FM Synthesizer Plug-in</title>
  </head>
  <body>
    <div class="title">
      <img src="images/Logo.png" />
    </div>
    <div class="imgset">
<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/175077587&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </div>
    <div class="body">
      <p><b>VST2413</b> is a software FM synthesizer based on YM2413 (OPLL) emulator.
      YM2413 is well known as low-cost FM sound chip, and was used on
      <b>Sega Master System</b> and <b>FM-PAC</b> sound expansion cartridge for MSX.</p>
      <div class="imgset">
        <img src="images/YM2413.png" />
        <p>Photo courtesy of <a href="http://en.wikipedia.org/wiki/Yamaha_YM2413">Wikipedia</a></p>
      </div>
      <p>VST2413 can resemble that warm texture of sound and may be well
      suited for use in "post 8-bit era style" chiptune music.</p>
      <h2>Downloads</h2>
      <p><a href="build/vst2413-20130421-osx.zip">Download VST2413 (20130421) for OS X</a></p>
      <p><a href="build/vst2413-20130418-windows.zip">Download VST2413 (20130418) for Windows</a></p>
      <h2>Acknowledgement</h2>
      <p>An implementation of YM2413 emulator (emu2413.c) used in this software
      is created by Mitsutaka Okazaki. A BIG THANKS goes to him.</p>
      <h2>Source code</h2>
      <p><a href="https://github.com/keijiro/vst2413">Fork me on GitHub!</a></p>
    </div>
    <div class="footer">
      © 2013 <a href="https://github.com/keijiro">Keijiro Takahashi</a> / <a href="http://www.radiumsoftware.com">Radium Software</a>
    </div>
  </body>
</html>
